Red&50$#FFEBEE$black_font&100$#FFCDD2$black_font&200$#EF9A9A$black_font&300$#E57373$black_font&400$#EF5350&500$#F44336&600$#E53935&700$#D32F2F&800$#C62828&900$#B71C1C&A100$#FF8A80$black_font&A200$#FF5252&A400$#FF1744&A700$#D50000
Pink&50$#FCE4EC$black_font&100$#F8BBD0$black_font&200$#F48FB1$black_font&300$#F06292&400$#EC407A&500$#E91E63&600$#D81B60&700$#C2185B&800$#AD1457&900$#880E4F&A100$#FF80AB$black_font&A200$#FF4081&A400$#F50057&A700$#C51162
Purple&50$#F3E5F5$black_font&100$#E1BEE7$black_font&200$#CE93D8$black_font&300$#BA68C8&400$#AB47BC&500$#9C27B0&600$#8E24AA&700$#7B1FA2&800$#6A1B9A&900$#4A148C&A100$#EA80FC$black_font&A200$#E040FB&A400$#D500F9&A700$#AA00FF
Deep_Purple&50$#EDE7F6$black_font&100$#D1C4E9$black_font&200$#B39DDB$black_font&300$#9575CD&400$#7E57C2&500$#673AB7&600$#5E35B1&700$#512DA8&800$#4527A0&900$#311B92&A100$#B388FF$black_font&A200$#7C4DFF&A400$#651FFF&A700$#6200EA
Indigo&50$#E8EAF6$black_font&100$#C5CAE9$black_font&200$#9FA8DA$black_font&300$#7986CB&400$#5C6BC0&500$#3F51B5&600$#3949AB&700$#303F9F&800$#283593&900$#1A237E&A100$#8C9EFF$black_font&A200$#536DFE&A400$#3D5AFE&A700$#304FFE
Blue&50$#E3F2FD$black_font&100$#BBDEFB$black_font&200$#90CAF9$black_font&300$#64B5F6$black_font&400$#42A5F5$black_font&500$#2196F3&600$#1E88E5&700$#1976D2&800$#1565C0&900$#0D47A1&A100$#82B1FF$black_font&A200$#448AFF&A400$#2979FF&A700$#2962FF
Light_Blue&50$#E1F5FE$black_font&100$#B3E5FC$black_font&200$#81D4FA$black_font&300$#4FC3F7$black_font&400$#29B6F6$black_font&500$#03A9F4$black_font&600$#039BE5&700$#0288D1&800$#0277BD&900$#01579B&A100$#80D8FF$black_font&A200$#40C4FF$black_font&A400$#00B0FF$black_font&A700$#0091EA
Cyan&50$#E0F7FA$black_font&100$#B2EBF2$black_font&200$#80DEEA$black_font&300$#4DD0E1$black_font&400$#26C6DA$black_font&500$#00BCD4$black_font&600$#00ACC1$black_font&700$#0097A7&800$#00838F&900$#006064&A100$#84FFFF$black_font&A200$#18FFFF$black_font&A400$#00E5FF$black_font&A700$#00B8D4$black_font
Teal&50$#E0F2F1$black_font&100$#B2DFDB$black_font&200$#80CBC4$black_font&300$#4DB6AC$black_font&400$#26A69A$black_font&500$#009688&600$#00897B&700$#00796B&800$#00695C&900$#004D40&A100$#A7FFEB$black_font&A200$#64FFDA$black_font&A400$#1DE9B6$black_font&A700$#00BFA5$black_font
Green&50$#E8F5E9$black_font&100$#C8E6C9$black_font&200$#A5D6A7$black_font&300$#81C784$black_font&400$#66BB6A$black_font&500$#4CAF50$black_font&600$#43A047&700$#388E3C&800$#2E7D32&900$#1B5E20&A100$#B9F6CA$black_font&A200$#69F0AE$black_font&A400$#00E676$black_font&A700$#00C853$black_font
Light_Green&50$#F1F8E9$black_font&100$#DCEDC8$black_font&200$#C5E1A5$black_font&300$#AED581$black_font&400$#9CCC65$black_font&500$#8BC34A$black_font&600$#7CB342$black_font&700$#689F38&800$#558B2F&900$#33691E&A100$#CCFF90$black_font&A200$#B2FF59$black_font&A400$#76FF03$black_font&A700$#64DD17$black_font
Lime&50$#F9FBE7$black_font&100$#F0F4C3$black_font&200$#E6EE9C$black_font&300$#DCE775$black_font&400$#D4E157$black_font&500$#CDDC39$black_font&600$#C0CA33$black_font&700$#AFB42B$black_font&800$#9E9D24$black_font&900$#827717&A100$#F4FF81$black_font&A200$#EEFF41$black_font&A400$#C6FF00$black_font&A700$#AEEA00$black_font
Yellow&50$#FFFDE7$black_font&100$#FFF9C4$black_font&200$#FFF59D$black_font&300$#FFF176$black_font&400$#FFEE58$black_font&500$#FFEB3B$black_font&600$#FDD835$black_font&700$#FBC02D$black_font&800$#F9A825$black_font&900$#F57F17$black_font&A100$#FFFF8D$black_font&A200$#FFFF00$black_font&A400$#FFEA00$black_font&A700$#FFD600$black_font
Amber&50$#FFF8E1$black_font&100$#FFECB3$black_font&200$#FFE082$black_font&300$#FFD54F$black_font&400$#FFCA28$black_font&500$#FFC107$black_font&600$#FFB300$black_font&700$#FFA000$black_font&800$#FF8F00$black_font&900$#FF6F00$black_font&A100$#FFE57F$black_font&A200$#FFD740$black_font&A400$#FFC400$black_font&A700$#FFAB00$black_font
Orange&50$#FFF3E0$black_font&100$#FFE0B2$black_font&200$#FFCC80$black_font&300$#FFB74D$black_font&400$#FFA726$black_font&500$#FF9800$black_font&600$#FB8C00$black_font&700$#F57C00$black_font&800$#EF6C00&900$#E65100&A100$#FFD180$black_font&A200$#FFAB40$black_font&A400$#FF9100$black_font&A700$#FF6D00$black_font
Deep_Orange&50$#FBE9E7$black_font&100$#FFCCBC$black_font&200$#FFAB91$black_font&300$#FF8A65$black_font&400$#FF7043$black_font&500$#FF5722&600$#F4511E&700$#E64A19&800$#D84315&900$#BF360C&A100$#FF9E80$black_font&A200$#FF6E40$black_font&A400$#FF3D00&A700$#DD2C00
Brown&50$#EFEBE9$black_font&100$#D7CCC8$black_font&200$#BCAAA4$black_font&300$#A1887F&400$#8D6E63&500$#795548&600$#6D4C41&700$#5D4037&800$#4E342E&900$#3E2723
Grey&50$#FAFAFA$black_font&100$#F5F5F5$black_font&200$#EEEEEE$black_font&300$#E0E0E0$black_font&400$#BDBDBD$black_font&500$#9E9E9E$black_font&600$#757575&700$#616161&800$#424242&900$#212121
Blue_Grey&50$#ECEFF1$black_font&100$#CFD8DC$black_font&200$#B0BEC5$black_font&300$#90A4AE$black_font&400$#78909C&500$#607D8B&600$#546E7A&700$#455A64&800$#37474F&900$#263238
White&50$#FFFFFF$black_font&500$#FFFFFF$black_font
Black&50$#FFFFFF$black_font&500$#000000
Black_54&50$#FFFFFF$black_font&500$rgb(54%,54%,54%)
Black_87&50$#FFFFFF$black_font&500$rgba(0,0,0,0.87)